# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    #{py36,py37,pypy3}-django{111,2}
    # TODO: Add django v2 if django-cms supports it, see:
    # http://docs.django-cms.org/en/latest/#software-version-requirements-and-release-notes
    {py36,py37,pypy3}-django{111}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

deps =
    django111: Django>=1.11,<2.0
    #django2: Django>=2.0,<3.0
#    -r{toxinidir}/requirements-test.txt

commands =
    pip freeze
    python --version
    ./runtests.py
